{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "workbench.experimental.layoutControl.enabled": true,
    "terminal.integrated.enableShellIntegration": true
}